MICC sigma 4.9e-23
MICC sigma 4.5e-21
MICC sigma 8.1e-16
MICC sigma 3.1e-15
MICC sigma 3.3e-14
MICC sigma 4.5e-13
MICC sigma 7.5e-12
MICC sigma 2.4e-11
MICC sigma 2.6e-11
MICC sigma 9.8e-06
BACI sigma 1.4e-24
BACI sigma 7.6e-23
BACI sigma 5.8e-22
BACI sigma 3.5e-20
BACI sigma 4.9e-19
BACI sigma 1.7e-18
BACI sigma 3.4e-18
BACI sigma 4.5e-18
BACI sigma 6.7e-18
BACI sigma 3.9e-17
BACI sigma 1.2e-16
BACI sigma 1.8e-16
BACI sigma 1.8e-16
BACI sigma 2.4e-16
BACI sigma 4.2e-16
BACI sigma 4.9e-16
BACI sigma 1.2e-15
BACI sigma 1.2e-14
BACI sigma 3.7e-14
BACI sigma 3.7e-13
BACI sigma 9.7e-12
BACI sigma 2.7e-11
BACI sigma 1.6e-09
BACI sigma 5.8e-09
CLOT sigma 1.1e-23
CLOT sigma 1.7e-23
CLOT sigma 6.7e-21
CLOT sigma 6.7e-14
CLOT sigma 1.8e-13
CLOT sigma 9.5e-13
CLOT sigma 1.9e-11
CLOT sigma 2.8e-11
FLAO sigma 9e-18
FLAO sigma 9.4e-18
FLAO sigma 1.2e-17
FLAO sigma 1.5e-17
FLAO sigma 2e-16
FLAO sigma 4e-16
FLAO sigma 2.1e-15
FLAO sigma 7.6e-15
FLAO sigma 1.6e-13
FLAO sigma 2.2e-13
FLAO sigma 7.7e-13
FLAO sigma 9.1e-13
FLAO sigma 1.6e-12
FLAO sigma 9.1e-12
FLAO sigma 1.1e-11
FLAO sigma 2.2e-10
FLAO sigma 3.2e-10
FLAO sigma 7.5e-10
FLAO sigma 1.3e-09
FLAO sigma 3.7e-08
FLAO sigma 5.5e-08
FLAO sigma 2.2e-05
FLAO sigma 5.2e-05
FLAO sigma 0.0004
BURK sigma 5.8e-22
BURK sigma 1.4e-17
BURK sigma 6.4e-17
BURK sigma 4.8e-14
BURK sigma 1.9e-13
BURK sigma 3.6e-13
BURK sigma 3.2e-05
RHIZ sigma 6.4e-22
RHIZ sigma 7.4e-22
RHIZ sigma 7.1e-19
RHIZ sigma 1.5e-17
RHIZ sigma 1.6e-17
RHIZ sigma 5e-17
RHIZ sigma 3.4e-16
RHIZ sigma 7.9e-16
RHIZ sigma 2.6e-15
RHIZ sigma 1.9e-12
RHIZ sigma 5.5e-12
RHIZ sigma 5.5e-12
RHIZ sigma 1.7e-08
RHIZ sigma 4.5e-06
RHOB sigma 5.4e-22
RHOB sigma 1.2e-18
RHOB sigma 2.2e-18
RHOB sigma 4.7e-18
RHOB sigma 4.8e-18
RHOB sigma 3.7e-16
RHOB sigma 7.6e-14
BACT sigma 2.8e-22
BACT sigma 3.5e-20
BACT sigma 5.6e-18
BACT sigma 2.1e-14
BACT sigma 5.1e-14
BACI sporecoat 5.9e-35
BACI transporter 1.8e-06
FLAO transporter 3.5e-09
BURK transporter 2e-09
RHOB transporter 0.05
