#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1W9LF71|A0A1W9LF71_9BACT -          sigma                -            2.8e-22   75.1   0.2   6.6e-22   73.9   0.2   1.7   1   0   0   1   1   1   1 -
tr|A0A1W9LBX6|A0A1W9LBX6_9BACT -          sigma                -            3.5e-20   68.4   4.7   7.6e-20   67.3   4.7   1.6   1   0   0   1   1   1   1 -
tr|A0A1W9LH48|A0A1W9LH48_9BACT -          sigma                -            5.6e-18   61.3   3.4   9.7e-18   60.5   3.4   1.4   1   0   0   1   1   1   1 -
tr|A0A1W9LHW5|A0A1W9LHW5_9BACT -          sigma                -            2.1e-14   49.8   2.8   3.8e-14   49.0   2.8   1.4   1   0   0   1   1   1   1 -
tr|A0A1W9LA94|A0A1W9LA94_9BACT -          sigma                -            5.1e-14   48.6   2.2   1.3e-13   47.3   2.2   1.7   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sigma.hmm
# Target file:     Verrucomicrobia.fasta
# Option settings: ./hmmer-3.1b2-macosx-intel/binaries/hmmsearch --tblout sigma.hits sigma.hmm Verrucomicrobia.fasta 
# Current dir:     /Users/avendrely/Desktop/Biocomputing/Tut11/Intro_Biocomp_ND_317_Tutorial11
# Date:            Fri Nov 10 12:50:10 2017
# [ok]
