#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      transporter.hmm
# Target file:     Verrucomicrobia.fasta
# Option settings: ./hmmer-3.1b2-macosx-intel/binaries/hmmsearch --tblout transporter.hits transporter.hmm Verrucomicrobia.fasta 
# Current dir:     /Users/avendrely/Desktop/Biocomputing/Tut11/Intro_Biocomp_ND_317_Tutorial11
# Date:            Fri Nov 10 12:48:14 2017
# [ok]
