#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      transporter.hmm
# Target file:     Arthrobacter.fasta
# Option settings: ./hmmer-3.1b2-macosx-intel/binaries/hmmsearch --tblout transporter.hits transporter.hmm Arthrobacter.fasta 
# Current dir:     /Users/avendrely/Desktop/Biocomputing/Tut11/Intro_Biocomp_ND_317_Tutorial11
# Date:            Fri Nov 10 12:48:14 2017
# [ok]
#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A6CMF6|A6CMF6_9BACI -          transporter          -            1.8e-06   24.9  32.9   9.7e-06   22.5  32.9   2.2   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      transporter.hmm
# Target file:     Bacillus.fasta
# Option settings: ./hmmer-3.1b2-macosx-intel/binaries/hmmsearch --tblout transporter.hits transporter.hmm Bacillus.fasta 
# Current dir:     /Users/avendrely/Desktop/Biocomputing/Tut11/Intro_Biocomp_ND_317_Tutorial11
# Date:            Fri Nov 10 12:48:14 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      transporter.hmm
# Target file:     Clostridium.fasta
# Option settings: ./hmmer-3.1b2-macosx-intel/binaries/hmmsearch --tblout transporter.hits transporter.hmm Clostridium.fasta 
# Current dir:     /Users/avendrely/Desktop/Biocomputing/Tut11/Intro_Biocomp_ND_317_Tutorial11
# Date:            Fri Nov 10 12:48:14 2017
# [ok]
#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1S1J3R7|A0A1S1J3R7_9FLAO -          transporter          -            3.5e-09   33.9  26.4   5.1e-09   33.3  26.4   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      transporter.hmm
# Target file:     Flavobacterium.fasta
# Option settings: ./hmmer-3.1b2-macosx-intel/binaries/hmmsearch --tblout transporter.hits transporter.hmm Flavobacterium.fasta 
# Current dir:     /Users/avendrely/Desktop/Biocomputing/Tut11/Intro_Biocomp_ND_317_Tutorial11
# Date:            Fri Nov 10 12:48:14 2017
# [ok]
#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0P0M9B4|A0A0P0M9B4_9BURK -          transporter          -              2e-09   34.2  20.3   1.1e-08   31.8  20.3   2.1   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      transporter.hmm
# Target file:     Limnohabitans.fasta
# Option settings: ./hmmer-3.1b2-macosx-intel/binaries/hmmsearch --tblout transporter.hits transporter.hmm Limnohabitans.fasta 
# Current dir:     /Users/avendrely/Desktop/Biocomputing/Tut11/Intro_Biocomp_ND_317_Tutorial11
# Date:            Fri Nov 10 12:48:14 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      transporter.hmm
# Target file:     Rhizobium.fasta
# Option settings: ./hmmer-3.1b2-macosx-intel/binaries/hmmsearch --tblout transporter.hits transporter.hmm Rhizobium.fasta 
# Current dir:     /Users/avendrely/Desktop/Biocomputing/Tut11/Intro_Biocomp_ND_317_Tutorial11
# Date:            Fri Nov 10 12:48:14 2017
# [ok]
#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B7RKP8|B7RKP8_9RHOB -          transporter          -               0.05   10.3   5.4      0.11    9.1   1.9   2.2   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      transporter.hmm
# Target file:     Roseobacter.fasta
# Option settings: ./hmmer-3.1b2-macosx-intel/binaries/hmmsearch --tblout transporter.hits transporter.hmm Roseobacter.fasta 
# Current dir:     /Users/avendrely/Desktop/Biocomputing/Tut11/Intro_Biocomp_ND_317_Tutorial11
# Date:            Fri Nov 10 12:48:14 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      transporter.hmm
# Target file:     Verrucomicrobia.fasta
# Option settings: ./hmmer-3.1b2-macosx-intel/binaries/hmmsearch --tblout transporter.hits transporter.hmm Verrucomicrobia.fasta 
# Current dir:     /Users/avendrely/Desktop/Biocomputing/Tut11/Intro_Biocomp_ND_317_Tutorial11
# Date:            Fri Nov 10 12:48:14 2017
# [ok]
